[env:esp32-waveshare2in13b]
platform = espressif32
board = node32s
framework = arduino
lib_deps = 
	codewitch-honey-crisis/htcw_waveshare2in13b@^0.9.8
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++14